##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.show-sql=true

##spring.datasource.url=jdbc:postgresql://localhost:5432/RPGGremlins

##spring.datasource.username=postgres

##spring.datasource.password=root

server.error.whitelabel.enabled=false
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#logging.level.root=DEBUG
##spring.jpa.hibernate.ddl-auto=create

##spring.security.oauth2.resourceserver.jwt.issuer-uri=https://rpggremlins.eu.auth0.com/api/v2/

##auth0.issuer:https://rpggremlins.eu.auth0.com/api/v2/
##auth0.apiAudience:http://localhost:8080d625c376142f0c09ecf551a3ad6854a816baca81676621a056406af8eba7fbe7