#UNCOMMENT AND USE THESE IF RUNNING LOCALLY
#spring.datasource.url=jdbc:postgresql://localhost:5432/SDLC
#spring.datasource.username=postgres
#spring.datasource.password=root

##UNCOMMENT AND USE THESE IF RUNNING REMOTELY
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

##DO NOT COMMENT THESE
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect